% vim: set textwidth=120:

% Example CV based on the 1.5-column-cv template. Main features:
% * uses the Roboto font family and IcoMoon icon set;
% * doesn't use colours, different font weights are used instead for styling;
% * because the CV fits on one page, header and footer is empty, since there isn't much useful info to put there;
% * includes a photo.
\documentclass[a4paper,10pt]{article}


% package imports
% ---------------

\usepackage[british]{babel} % for correct language and hyphenation and stuff
\usepackage{calc}           % for easier length calculations (infix notation)
\usepackage{enumitem}       % for configuring list environments
\usepackage{fancyhdr}       % for setting header and footer
\usepackage{fontspec}       % for fonts
\usepackage{geometry}       % for setting margins (\newgeometry)
\usepackage{graphicx}       % for pictures
\usepackage{microtype}      % for microtypography stuff
\usepackage{xcolor}         % for colours
\usepackage[UTF8]{ctex}
\usepackage{tabularx}
\usepackage[hidelinks]{hyperref} % for link

% margin and column widths
% ------------------------

% margins
\newgeometry{left=10mm,right=15mm,top=13mm,bottom=15mm}

% width of the gap between left and right column
\newlength{\cvcolumngapwidth}
\setlength{\cvcolumngapwidth}{3.5mm}

% left column width
\newlength{\cvleftcolumnwidth}
\setlength{\cvleftcolumnwidth}{32mm}

% right column width
\newlength{\cvrightcolumnwidth}
\setlength{\cvrightcolumnwidth}{\textwidth-\cvleftcolumnwidth-\cvcolumngapwidth}

% set paragraph indentation to 0, because it screws up the whole layout otherwise
\setlength{\parindent}{0mm}


% style definitions
% -----------------
% style categories explanation:
% * \cvnameXXX is used for the name;
% * \cvsectionXXX is used for section names (left column, accompanied by a horizontal rule);
% * \cvtitleXXX is used for job/education titles (right column);
% * \cvdurationXXX is used for job/education durations (left column);
% * \cvheadingXXX is used for headings (left column);
% * \cvmainXXX (and \setmainfont) is used for main text;
% * \cvruleXXX is used for the horizontal rules denoting sections.

% font families
\defaultfontfeatures{Ligatures=TeX} % reportedly a good idea, see https://tex.stackexchange.com/a/37251

\newfontfamily{\cvnamefont}{Roboto Medium}
\newfontfamily{\cvsectionfont}{Roboto Medium}
\newfontfamily{\cvtitlefont}{Roboto Regular}
\newfontfamily{\cvdurationfont}{Roboto Light Italic}
\newfontfamily{\cvheadingfont}{Roboto Regular}
\setmainfont{Roboto Light}

% colours
\definecolor{cvnamecolor}{HTML}{000000}
\definecolor{cvsectioncolor}{HTML}{000000}
\definecolor{cvtitlecolor}{HTML}{000000}
\definecolor{cvdurationcolor}{HTML}{000000}
\definecolor{cvheadingcolor}{HTML}{000000}
\definecolor{cvmaincolor}{HTML}{000000}
\definecolor{cvrulecolor}{HTML}{000000}

\color{cvmaincolor}

% styles
\newcommand{\cvnamestyle}[1]{{\Large\cvnamefont\textcolor{cvnamecolor}{#1}}}
\newcommand{\cvsectionstyle}[1]{{\normalsize\cvsectionfont\textcolor{cvsectioncolor}{#1}}}
\newcommand{\cvtitlestyle}[1]{{\large\cvtitlefont\textcolor{cvtitlecolor}{#1}}}
\newcommand{\cvdurationstyle}[1]{{\small\cvdurationfont\textcolor{cvdurationcolor}{#1}}}
\newcommand{\cvheadingstyle}[1]{{\normalsize\cvheadingfont\textcolor{cvheadingcolor}{#1}}}


% inter-item spacing
% ------------------

% vertical space after personal info and standard CV items
\newlength{\cvafteritemskipamount}
\setlength{\cvafteritemskipamount}{2.5mm plus 1.25mm minus 1.25mm}

% vertical space after sections
\newlength{\cvaftersectionskipamount}
\setlength{\cvaftersectionskipamount}{2mm plus 0.5mm minus 0.5mm}

% extra vertical space to be used when a section starts with an item with a heading (e.g. in the skills section),
% so that the heading does not follow the section name too closely
\newlength{\cvbetweensectionandheadingextraskipamount}
\setlength{\cvbetweensectionandheadingextraskipamount}{1mm plus 0.25mm minus 0.25mm}


% intra-item spacing
% ------------------

% vertical space after name
\newlength{\cvafternameskipamount}
\setlength{\cvafternameskipamount}{3mm plus 0.75mm minus 0.75mm}

% vertical space after personal info lines
\newlength{\cvafterpersonalinfolineskipamount}
\setlength{\cvafterpersonalinfolineskipamount}{2mm plus 0.5mm minus 0.5mm}

% vertical space after titles
\newlength{\cvaftertitleskipamount}
\setlength{\cvaftertitleskipamount}{1mm plus 0.25mm minus 0.25mm}

% value to be used as parskip in right column of CV items and itemsep in lists (same for both, for consistency)
\newlength{\cvparskip}
\setlength{\cvparskip}{0.5mm plus 0.125mm minus 0.125mm}

% set global list configuration (use parskip as itemsep, and no separation otherwise)
\setlist{parsep=0mm,topsep=0mm,partopsep=0mm,itemsep=\cvparskip}


% CV commands
% -----------

% creates a "personal info" CV item with the given left and right column contents, with appropriate vertical space after
% @param #1 left column content (should be the CV photo)
% @param #2 right column content (should be the name and personal info)
\newcommand{\cvpersonalinfo}[2]{
    % left and right column
    \begin{minipage}[t]{\cvleftcolumnwidth}
        \vspace{0mm} % XXX hack to align to top, see https://tex.stackexchange.com/a/11632
        \raggedleft #1
    \end{minipage}% XXX necessary comment to avoid unwanted space
    \hspace{\cvcolumngapwidth}% XXX necessary comment to avoid unwanted space
    \begin{minipage}[t]{\cvrightcolumnwidth}
        \vspace{0mm} % XXX hack to align to top, see https://tex.stackexchange.com/a/11632
        #2
    \end{minipage}

    % space after
    \vspace{\cvafteritemskipamount}
}

% typesets a name, with appropriate vertical space after
% @param #1 name text
\newcommand{\cvname}[1]{
    % name
    \cvnamestyle{#1}

    % space after
    \vspace{\cvafternameskipamount}
}

% typesets a line of personal info beginning with an icon, with appropriate vertical space after
% @param #1 parameters for the \includegraphics command used to include the icon
% @param #2 icon filename
% @param #3 line text
\newcommand{\cvpersonalinfolinewithicon}[3]{
    % icon, vertically aligned with text (see https://tex.stackexchange.com/a/129463)
    \raisebox{.5\fontcharht\font`E-.5\height}{\includegraphics[#1]{#2}}
    % text
    #3

    % space after
    \vspace{\cvafterpersonalinfolineskipamount}
}

% creates a "section" CV item with the given left column content, a horizontal rule in the right column, and with
% appropriate vertical space after
% @param #1 left column content (should be the section name)
\newcommand{\cvsection}[1]{
    % left and right column
    \begin{minipage}[t]{\cvleftcolumnwidth}
        \raggedleft\cvsectionstyle{#1}
    \end{minipage}% XXX necessary comment to avoid unwanted space
    \hspace{\cvcolumngapwidth}% XXX necessary comment to avoid unwanted space
    \begin{minipage}[t]{\cvrightcolumnwidth}
        \textcolor{cvrulecolor}{\rule{\cvrightcolumnwidth}{0.3mm}}
    \end{minipage}

    % space after
    \vspace{\cvaftersectionskipamount}
}

% creates a standard, multi-purpose CV item with the given left and right column contents, parskip set to cvparskip
% in the right column, and with appropriate vertical space after
% @param #1 left column content
% @param #2 right column content
\newcommand{\cvitem}[2]{
    % left and right column
    \begin{minipage}[t]{\cvleftcolumnwidth}
        \raggedleft #1
    \end{minipage}% XXX necessary comment to avoid unwanted space
    \hspace{\cvcolumngapwidth}% XXX necessary comment to avoid unwanted space
    \begin{minipage}[t]{\cvrightcolumnwidth}
        \setlength{\parskip}{\cvparskip} #2
    \end{minipage}

    % space after
    \vspace{\cvafteritemskipamount}
}

% typesets a title, with appropriate vertical space after
% @param #1 title text
\newcommand{\cvtitle}[1]{
    % title
    \cvtitlestyle{#1}

    % space after
    \vspace{\cvaftertitleskipamount}
    % XXX need to subtract cvparskip here, because it is automatically inserted after the title "paragraph"
    \vspace{-\cvparskip}
}


% header and footer
% -----------------

% set empty header and footer
\pagestyle{empty}


% preamble end/document start
% ===========================

\begin{document}

% personal info
% -------------

\cvpersonalinfo{
    % photo
    \includegraphics[height=36mm]{yapeng.jpg}
}{
    % name
    \cvname{史亚鹏}

    % address
    \cvpersonalinfolinewithicon{height=4mm}{072-location.pdf}{
        西大直街92号,哈尔滨, 150001, 中国 
        \qquad \qquad \cvpersonalinfolinewithicon{height=4mm}{person.pdf}{中共党员}
    } 

    \vspace{-2mm}
     % phone number
    \cvpersonalinfolinewithicon{height=4mm}{067-phone.pdf}{
        +86 188\,0462\,0736
        \qquad \qquad \qquad \qquad \qquad \qquad \cvpersonalinfolinewithicon{height=4mm}{calendar.pdf}{1992.06.06}
    }
    
    \vspace{-2mm}
    % email address
    \cvpersonalinfolinewithicon{height=4mm}{070-envelop.pdf}{
        \href{mailto:shiyapeng66@163.com}{\underline{shiyapeng66@163.com}}
        \qquad \qquad \qquad \qquad \qquad \cvpersonalinfolinewithicon{height=4mm}{github.pdf}{ \href{https://github.com/yapengshi}{\underline{https://github.com/yapengshi}}}
    }

    \vspace{-2mm}
    % LinkedIn account
    \cvpersonalinfolinewithicon{height=4mm}{458-linkedin.pdf}{
        \href{https://www.linkedin.com/in/YapengShi}{\underline{linkedin.com/in/YapengShi/}}
        \qquad \qquad \qquad \qquad \ \cvpersonalinfolinewithicon{height=4mm}{googlescholar.pdf}{ \href{https://scholar.google.com/citations?user=00aEs2gAAAAJ&hl=en}{\underline{Scholar/yapeng}}}
    }
}

\cvsection{\large{\textbf{科研背景}}}
% interests
\cvitem{
    \cvheadingstyle{教育背景}
}{自2015年起，史亚鹏以博士研究生身份入学哈尔滨工业大学机器人研究所.导师李满天教授.
于2015年，史亚鹏获得北京交通大学机械工程学士学位。
}
% interests
\cvitem{
    \cvheadingstyle{研究兴趣}
}{我对优化算法，全身力控和机器学习感兴趣。当前主要研究专注于足式机器人运动规划与运动控制算法的研究。
}

% Publications
\cvsection{\large{\textbf{研究成果}}}

% paper
\cvitem{
    \cvheadingstyle{发表论文}
}{
\vspace{-2mm}
\begin{enumerate}[leftmargin = 2.7 pt]

  \item\textbf{Yapeng Shi}, Mantian Li, et al. Force-controlled Compensation Scheme for PQ Valve-controlled Asymmetric Cylinder used on Hydraulic Quadruped Robots. \textbf{Journal of Bionic Engineering}, 2020.
 
  \item\textbf{Yapeng Shi}, Pengfeng Wang, et al. Mechanical design and force control algorithm for a robot leg with hydraulic series-elastic actuators. \textbf{International Journal of Advanced Robotic Systems}, 2020.
  
  \item\textbf{Yapeng Shi}, Pengfeng Wang, et al. Model predictive control for motion planning of quadrupedal locomotion. \textbf{IEEE International Conference on Advanced Robotics and Mechatronics}, 2019.
    
  \item Pengfeng Wang, \textbf{Yapeng Shi}, et al. An analytic solution for the force distribution based on Cartesian compliance models. \textbf{International Journal of Advanced Robotic Systems}, 2019.
  
  \item \textbf{Yapeng Shi}, Pengfei Wang, Xin Wang, et al. Bio-inspired equilibrium point control scheme for quadrupedal locomotion. \textbf{IEEE Transactions on Cognitive and Developmental Systems}, 2018.
    
  \item ShuaiShuai Wang, \textbf{Yapeng Shi}, et al. State estimation for quadrupedal using linear inverted pendulum model. \textbf{IEEE International Conference on Advanced Robotics and Mechatronics}, 2017.
    
  \item \textbf{Yapeng Shi}, Changrong Cai, Wei Guo, et al. Bio-inspired Control Framework for Legged Locomotion. \textbf{Dynamic Walking}, 2017.

\end{enumerate}
   
}

\cvitem{
    \cvheadingstyle{奖项}
}{
\vspace{-2.5mm}
\begin{enumerate}[leftmargin = 3pt]
    \item 最佳会议论文奖, 2017.
    
    \item HRG最先进机器人论文奖, 2017. 
    
    \item 最佳会议论文奖, 2019.
\end{enumerate}
}

\cvitem{
    \cvheadingstyle{发表专利}
}{
\vspace{-2.5mm}
\begin{enumerate}[leftmargin = 3 pt]
    \item 四足机器人着地足力分配方法、装置、终端及计算机可读存储介质, CN201910012062.7, 发明. 
    
    \item 液压缸对顶实验装置, CN201821813280.8, 实用新型. 
    
    \item 一种机器人电机驱动液压动力系统及控制方法, CN201611093517.5, 发明. 
    
    \item 一种机器人电机驱动液压动力系统, CN201621304906.3, 实用新型.
    
    \item 泵阀集成流控模块, CN201821826412.0, 实用新型.
    
    \item 承载立柱与悬臂装置, CN201710777588.5, 发明. 
    
    \item 承载立柱与悬臂装置, CN201721119345.4, 实用新型.
\end{enumerate}

}

% experience
% ---------------

\cvsection{\large{\textbf{经历}}}

\vspace{-1mm}
% UoE
\cvitem{
    \cvdurationstyle{2019.9 -- 2020.9}
}{
    \cvtitle{\normalsize{联合培养博士研究生 \hfill AIR实验室, 爱丁堡大学，英国}}
}

\vspace{-3mm}
% CASA
\cvitem{
    \cvdurationstyle{2017.3 -- 2018.10}
}{
    \cvtitle{\normalsize{研究助理 \hfill 机器人实验室, 深圳航天科技创新研究院}}
}

\vspace{-3mm}
% LONG-HIT
\cvitem{
    \cvdurationstyle{2016.7 -- 2017.2}
}{
    \cvtitle{\normalsize{实习生 \hfill 深圳航天龙海特智能装备有限公司}}
}

% skills
% ------

\cvsection{\large{\textbf{特长}}}

\vspace{-1mm}
% programming
\cvitem{
    \cvheadingstyle{编程}
}{
    C/C++, Python, \LaTeX
}
\vspace{-2mm}
% skills
\cvitem{
    \cvheadingstyle{软件}
}{
    ROS, Matlab, SolidWorks
}


\clearpage


% personal info
% -------------

\cvpersonalinfo{
    % photo
    \includegraphics[height=36mm]{yapeng.jpg}
}{
    % name
    \cvname{Yapeng Shi}

    % address
    \cvpersonalinfolinewithicon{height=4mm}{072-location.pdf}{
        92 West Dazhi Street, Harbin, 150001, China 
        \quad \cvpersonalinfolinewithicon{height=4mm}{person.pdf}{Party member of CPC}
    } 
    
    \vspace{-2mm}
    % phone number
    \cvpersonalinfolinewithicon{height=4mm}{067-phone.pdf}{
        +86 188\,0462\,0736
        \qquad \qquad \qquad \qquad \qquad \qquad \cvpersonalinfolinewithicon{height=4mm}{calendar.pdf}{1992.06.06}
    }
    
    \vspace{-2mm}
    % email address
    \cvpersonalinfolinewithicon{height=4mm}{070-envelop.pdf}{
        \href{mailto:shiyapeng66@163.com}{\underline{shiyapeng66@163.com}}
        \qquad \qquad \qquad \qquad \qquad \cvpersonalinfolinewithicon{height=4mm}{github.pdf}{ \href{https://github.com/yapengshi}{\underline{https://github.com/yapengshi}}}
    }

    \vspace{-2mm}
    % LinkedIn account
    \cvpersonalinfolinewithicon{height=4mm}{458-linkedin.pdf}{
        \href{https://www.linkedin.com/in/YapengShi}{\underline{linkedin.com/in/YapengShi/}}
        \qquad \qquad \qquad \qquad \ \cvpersonalinfolinewithicon{height=4mm}{googlescholar.pdf}{ \href{https://scholar.google.com/citations?user=00aEs2gAAAAJ&hl=en}{\underline{Scholar/yapeng}}}
    }
}

\cvsection{\large{\textbf{Research}}}
% background
\cvitem{
    \cvheadingstyle{Background}
}{I am a Phd student at State Key Laboratory of Robotics and System, Harbin Institute of Technology,(HIT, China) since 2015. Advised by Prof. Mantian Li .
I obtained my B.S. degree in Mechanical Engineering from Beijing Jiaotong University in 2015.
}
% interests
\cvitem{
    \cvheadingstyle{Interests}
}{I am generally interested in using Optimization, Whole-body Control and Machine Learning techniques to generate complex robot behaviors. My current research focuses on enabling legged robots to traverse complex environments, such as mammals, in a robust and agile manner.
}

% Achievements
\cvsection{\large{\textbf{Achievements}}}

% paper
\cvitem{
    \cvheadingstyle{Publications}
}{
\vspace{-2mm}
\begin{enumerate}[leftmargin = 2.7 pt]

  \item\textbf{Yapeng Shi}, Mantian Li, et al. Force-controlled Compensation Scheme for PQ Valve-controlled Asymmetric Cylinder used on Hydraulic Quadruped Robots. \textbf{Journal of Bionic Engineering}, 2020.
 
  \item\textbf{Yapeng Shi}, Pengfeng Wang, et al. Mechanical design and force control algorithm for a robot leg with hydraulic series-elastic actuators. \textbf{International Journal of Advanced Robotic Systems}, 2020.
  
  \item\textbf{Yapeng Shi}, Pengfeng Wang, et al. Model predictive control for motion planning of quadrupedal locomotion. \textbf{IEEE International Conference on Advanced Robotics and Mechatronics}, 2019.
    
  \item Pengfeng Wang, \textbf{Yapeng Shi}, et al. An analytic solution for the force distribution based on Cartesian compliance models. \textbf{International Journal of Advanced Robotic Systems}, 2019.
  
  \item \textbf{Yapeng Shi}, Pengfei Wang, Xin Wang, et al. Bio-inspired equilibrium point control scheme for quadrupedal locomotion. \textbf{IEEE Transactions on Cognitive and Developmental Systems}, 2018.
    
  \item ShuaiShuai Wang, \textbf{Yapeng Shi}, et al. State estimation for quadrupedal using linear inverted pendulum model. \textbf{IEEE International Conference on Advanced Robotics and Mechatronics}, 2017.
    
  \item \textbf{Yapeng Shi}, Changrong Cai, Wei Guo, et al. Bio-inspired Control Framework for Legged Locomotion. \textbf{Dynamic Walking}, 2017.

\end{enumerate}
   
}

\cvitem{
    \cvheadingstyle{Awards}
}{
\vspace{-2.5mm}
\begin{enumerate}[leftmargin = 3pt]
    \item Best Conference Paper Award Finalist, 2019.
    
    \item HRG Best Advanced Robotics Paper Award, 2017.
    
    \item Best Conference Paper Award Finalist, 2017
\end{enumerate}
}

\cvitem{
    \cvheadingstyle{Patents}
}{
\vspace{-2.5mm}
\begin{enumerate}[leftmargin = 3 pt]
    \item 四足机器人着地足力分配方法、装置、终端及计算机可读存储介质, CN201910012062.7, 发明. 
    
    \item 液压缸对顶实验装置, CN201821813280.8, 实用新型. 
    
    \item 一种机器人电机驱动液压动力系统及控制方法, CN201611093517.5, 发明. 
    
    \item 一种机器人电机驱动液压动力系统, CN201621304906.3, 实用新型.
    
    \item 泵阀集成流控模块, CN201821826412.0, 实用新型.
    
    \item 承载立柱与悬臂装置, CN201710777588.5, 发明. 
    
    \item 承载立柱与悬臂装置, CN201721119345.4, 实用新型.
\end{enumerate}

}

% experience
% ---------------

\cvsection{\large{\textbf{Experience}}}

\vspace{-1mm}
% UoE
\cvitem{
    \cvdurationstyle{2019.9 -- 2020.9}
}{
    \cvtitle{\normalsize{Phd Visiting Student \hfill AIR Lab,   University of Edinburgh, UK}}
}

\vspace{-3mm}
% CASA
\cvitem{
    \cvdurationstyle{2017.3 -- 2018.10}
}{
    \cvtitle{\normalsize{Research Assistant  \hfill Robotics Lab, Shenzhen Academy of Aerospace Technology}}
}

\vspace{-3mm}
% LONG-HIT
\cvitem{
    \cvdurationstyle{2016.7 -- 2017.2}
}{
    \cvtitle{\normalsize{Intern \hfill Long-HIT Inc.}}
}

% skills
% ------

\cvsection{\large{\textbf{Technical Skills
}}}

\vspace{-1mm}
% programming
\cvitem{
    \cvheadingstyle{Programming}
}{
    C/C++, Python, \LaTeX
}
\vspace{-2mm}
% skills
\cvitem{
    \cvheadingstyle{Skill}
}{
    ROS, Matlab, SolidWorks
}

\end{document}